name=PollingTimer
version=1.3.0
license=Apache 2
author=dgarrett@acm.org
sentence=A simple software timer implemetion.
paragraph=Does timeouts, intervals, and debouncing.
url=the URL of the project, like https://github.com/DonGar/PollingTimer
repository=git repository for the project, like https://github.com/DonGar/PollingTimer.git
