name=PollingTimer
version=1.3.0
license=Apache 2
author=dgarrett@acm.org
maintainer=dgarrett@acm.org
sentence=A simple software timer implemetion.
paragraph=Does timeouts, intervals, and debouncing.
category=Timing
url=https://github.com/DonGar/PollingTimer
repository=https://github.com/DonGar/PollingTimer.git
